{
	"folders": [
		{
			"path": "/home/cbailey/dev/system-manager"
		},
		{
			"path": "."
		},
		{
			"path": "../../../../../../../mnt/v/k8s"
		}
	],
	"remoteAuthority": "wsl+Arch",
	"settings": {
		"yaml.schemas": {
			"https://raw.githubusercontent.com/ansible-community/schemas/main/f/ansible-vars.json": "file:///home/cbailey/dev/system-manager/files/user/mortis-configs/vars/cluster_vars/cluster.yml"
		}
	}
}
